{
    
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saheelst10440943.database.windows.net,1433;Initial Catalog=CLDVCompleteApp;Persist Security Info=False;User ID=saheelst10440943;Password=Bhugwandeen@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

